<?xml version="1.0"?>
<savefile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ia_AA>
    <IA_AA>
      <X>0.103515625</X>
      <Y>0.15234375</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>10</Speed>
    </IA_AA>
    <IA_AA>
      <X>0.6777344</X>
      <Y>0.139322922</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>6</Speed>
    </IA_AA>
    <IA_AA>
      <X>0.7109375</X>
      <Y>0.0911458358</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>2</Speed>
    </IA_AA>
    <IA_AA>
      <X>0.6201172</X>
      <Y>0.143229172</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>3</Speed>
    </IA_AA>
    <IA_AA>
      <X>0.633789063</X>
      <Y>0.276041657</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>9</Speed>
    </IA_AA>
    <IA_AA>
      <X>0.711914063</X>
      <Y>0.21875</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>3</Speed>
    </IA_AA>
    <IA_AA>
      <X>0.569335938</X>
      <Y>0.244791672</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>6</Speed>
    </IA_AA>
  </ia_AA>
  <ia_AR>
    <IA_AR>
      <X>3.125</X>
      <Y>0.385416657</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>3</Speed>
    </IA_AR>
    <IA_AR>
      <X>3.258789</X>
      <Y>0.328125</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>3</Speed>
    </IA_AR>
    <IA_AR>
      <X>2.76855469</X>
      <Y>0.4153646</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>3</Speed>
    </IA_AR>
    <IA_AR>
      <X>2.93945313</X>
      <Y>0.4700521</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>3</Speed>
    </IA_AR>
    <IA_AR>
      <X>2.96679688</X>
      <Y>0.4283854</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_AR>
    <IA_AR>
      <X>2.58203125</X>
      <Y>0.473958343</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_AR>
    <IA_AR>
      <X>2.55859375</X>
      <Y>0.4309896</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_AR>
  </ia_AR>
  <ia_S>
    <IA_S>
      <X>0.147460938</X>
      <Y>0.140625</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>9</Speed>
    </IA_S>
    <IA_S>
      <X>0.4033203</X>
      <Y>0.9661458</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>7</Speed>
    </IA_S>
    <IA_S>
      <X>0.610351563</X>
      <Y>0.135416672</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>5</Speed>
    </IA_S>
    <IA_S>
      <X>0.5878906</X>
      <Y>0.104166664</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>7</Speed>
    </IA_S>
    <IA_S>
      <X>0.672851563</X>
      <Y>0.102864586</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>6</Speed>
    </IA_S>
    <IA_S>
      <X>0.5419922</X>
      <Y>0.123697914</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>3</Speed>
    </IA_S>
    <IA_S>
      <X>0.672851563</X>
      <Y>0.143229172</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>2</Speed>
    </IA_S>
    <IA_S>
      <X>0.57421875</X>
      <Y>0.2578125</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>6</Speed>
    </IA_S>
  </ia_S>
  <plat_f>
    <Plat>
      <X>0.157226563</X>
      <Y>0.5651042</Y>
      <nbr>10</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>0</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>0.91796875</X>
      <Y>0.569010437</Y>
      <nbr>10</nbr>
      <speed>3</speed>
      <distance>5</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>2.55078125</X>
      <Y>0.5807292</Y>
      <nbr>1</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>2.36523438</X>
      <Y>0.227864578</Y>
      <nbr>2</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>2.06445313</X>
      <Y>0.236979172</Y>
      <nbr>2</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>1.77246094</X>
      <Y>0.243489578</Y>
      <nbr>2</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>1.546875</X>
      <Y>0.239583328</Y>
      <nbr>2</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>1.26757813</X>
      <Y>0.234375</Y>
      <nbr>2</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>1.01269531</X>
      <Y>0.229166672</Y>
      <nbr>2</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>0.172851563</X>
      <Y>0.265625</Y>
      <nbr>2</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>2.68359375</X>
      <Y>0.546875</Y>
      <nbr>5</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>3.04394531</X>
      <Y>0.471354157</Y>
      <nbr>5</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>3.39257813</X>
      <Y>0.3828125</Y>
      <nbr>5</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>3.74804688</X>
      <Y>0.44140625</Y>
      <nbr>2</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>3.89550781</X>
      <Y>0.5260417</Y>
      <nbr>2</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>4.05078125</X>
      <Y>0.6119792</Y>
      <nbr>2</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
    <Plat>
      <X>4.19726563</X>
      <Y>0.69140625</Y>
      <nbr>2</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Carreaux</name>
    </Plat>
  </plat_f>
  <bonus />
  <levelProfile>
    <levelname>Monde_Odorat</levelname>
	<next_level>SEU5</next_level>
    <background_name>backgroundT</background_name>
    <fc_speed>5</fc_speed>
    <playerLife>300</playerLife>
    <player_speed>0</player_speed>
    <firerate>0</firerate>
    <color>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>0</A>
      <PackedValue>0</PackedValue>
    </color>
    <damage>0</damage>
    <bullet_speed>0</bullet_speed>
    <musique>
      <string>Gentleman.mp3</string>
      <string />
      <string />
      <string />
    </musique>
    <IAcolor>color</IAcolor>
    <image_sprite>true</image_sprite>
    <house>
      <X>4.57421875</X>
      <Y>0.795572937</Y>
    </house>
    <bossPlatforme>
      <degat>50</degat>
      <vie>10</vie>
      <type>Taizo</type>
      <speed>6</speed>
      <X>3.47460938</X>
      <Y>0.08984375</Y>
    </bossPlatforme>
  </levelProfile>
  <bossSEU>
    <damage>0</damage>
    <color>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>0</A>
      <PackedValue>0</PackedValue>
    </color>
    <RPM>0</RPM>
    <life>0</life>
    <speed>0</speed>
    <timer>0</timer>
    <pos>
      <X>0</X>
      <Y>0</Y>
    </pos>
  </bossSEU>
</savefile>