<?xml version="1.0"?>
<savefile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ia_AA />
  <ia_AR />
  <ia_S />
  <plat_f />
  <ia_viseur>
    <quaintuplet>
      <X>0.0859375</X>
      <Y>0.3450521</Y>
      <seconde>344</seconde>
      <nombre>6</nombre>
      <vie>10</vie>
      <speed>5</speed>
      <color>
        <R>128</R>
        <G>0</G>
        <B>64</B>
        <A>255</A>
        <PackedValue>4282384512</PackedValue>
      </color>
      <damage>2</damage>
      <firerate>3</firerate>
      <bullet_Speed>8</bullet_Speed>
      <trajectory>sinus</trajectory>
    </quaintuplet>
    <quaintuplet>
      <X>0.84375</X>
      <Y>0.3294271</Y>
      <seconde>428</seconde>
      <nombre>1</nombre>
      <vie>10</vie>
      <speed>2</speed>
      <color>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <A>255</A>
        <PackedValue>4286578752</PackedValue>
      </color>
      <damage>2</damage>
      <firerate>3</firerate>
      <bullet_Speed>2</bullet_Speed>
      <trajectory>sinus</trajectory>
    </quaintuplet>
  </ia_viseur>
  <ia_tireur>
    <quaintuplet>
      <X>0.234375</X>
      <Y>0.2265625</Y>
      <seconde>257</seconde>
      <nombre>4</nombre>
      <vie>20</vie>
      <speed>2</speed>
      <color>
        <R>64</R>
        <G>0</G>
        <B>64</B>
        <A>255</A>
        <PackedValue>4282384448</PackedValue>
      </color>
      <damage>2</damage>
      <firerate>3</firerate>
      <bullet_Speed>4</bullet_Speed>
      <trajectory>sinus</trajectory>
    </quaintuplet>
    <quaintuplet>
      <X>0.232421875</X>
      <Y>0.54296875</Y>
      <seconde>219</seconde>
      <nombre>5</nombre>
      <vie>12</vie>
      <speed>8</speed>
      <color>
        <R>255</R>
        <G>128</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294934783</PackedValue>
      </color>
      <damage>2</damage>
      <firerate>8</firerate>
      <bullet_Speed>1</bullet_Speed>
      <trajectory>sinus</trajectory>
    </quaintuplet>
  </ia_tireur>
  <ia_Kamikaze>
    <couple>
      <X>0.1015625</X>
      <Y>0.359375</Y>
      <vie>15</vie>
      <speed>3</speed>
      <seconde>522</seconde>
      <damage>3</damage>
    </couple>
    <couple>
      <X>0.8457031</X>
      <Y>0.174479172</Y>
      <vie>20</vie>
      <speed>2</speed>
      <seconde>522</seconde>
      <damage>2</damage>
    </couple>
  </ia_Kamikaze>
  <bonus>
    <Bonus>
      <type>115</type>
      <speed>10</speed>
      <angle>3</angle>
      <launch>416</launch>
      <X>0.490234375</X>
      <Y>0.4609375</Y>
    </Bonus>
  </bonus>
  <levelProfile>
    <levelname>SEU2</levelname>
    <next_level>Monde_Odorat</next_level>
    <background_name>backgroundT</background_name>
    <fc_speed>5</fc_speed>
    <playerLife>300</playerLife>
    <player_speed>5</player_speed>
    <firerate>6</firerate>
    <color>
      <R>64</R>
      <G>0</G>
      <B>64</B>
      <A>255</A>
      <PackedValue>4282384448</PackedValue>
    </color>
    <damage>2</damage>
    <bullet_speed>6</bullet_speed>
    <musique>
      <string>12 In My Mind (Axwell Mix)</string>
      <string />
      <string />
      <string />
    </musique>
    <image_sprite>false</image_sprite>
    <house>
      <X>0</X>
      <Y>0</Y>
    </house>
    <bossPlatforme>
      <degat>0</degat>
      <vie>0</vie>
      <speed>0</speed>
      <X>0</X>
      <Y>0</Y>
    </bossPlatforme>
  </levelProfile>
  <bossSEU>
    <damage>0</damage>
    <color>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>0</A>
      <PackedValue>0</PackedValue>
    </color>
    <RPM>0</RPM>
    <life>0</life>
    <speed>0</speed>
    <timer>0</timer>
    <pos>
      <X>0</X>
      <Y>0</Y>
    </pos>
  </bossSEU>
</savefile>