<?xml version="1.0"?>
<savefile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ia_viseur>
    <quaintuplet>
      <X>0.71484375</X>
      <Y>0.3658854</Y>
      <seconde>1013</seconde>
      <nombre>12</nombre>
      <vie>1</vie>
      <speed>5</speed>
      <color>
        <R>255</R>
        <G>0</G>
        <B>128</B>
        <A>255</A>
        <PackedValue>4286578943</PackedValue>
      </color>
      <damage>1</damage>
      <firerate>12</firerate>
      <bullet_Speed>6</bullet_Speed>
      <trajectory>-log</trajectory>
    </quaintuplet>
  </ia_viseur>
  <ia_tireur>
    <quaintuplet>
      <X>0.01171875</X>
      <Y>0.234375</Y>
      <seconde>542</seconde>
      <nombre>5</nombre>
      <vie>1</vie>
      <speed>3</speed>
      <color>
        <R>0</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967040</PackedValue>
      </color>
      <damage>1</damage>
      <firerate>26</firerate>
      <bullet_Speed>7</bullet_Speed>
      <trajectory>expo</trajectory>
    </quaintuplet>
  </ia_tireur>
  <ia_Kamikaze>
    <couple>
      <X>0.66796875</X>
      <Y>0.3190104</Y>
      <vie>2</vie>
      <speed>4</speed>
      <seconde>419</seconde>
      <damage>1</damage>
    </couple>
    <couple>
      <X>0.013671875</X>
      <Y>0.1328125</Y>
      <vie>15</vie>
      <speed>4</speed>
      <seconde>730</seconde>
      <damage>1</damage>
    </couple>
  </ia_Kamikaze>
  <bonus>
    <Bonus>
      <type>97</type>
      <speed>4</speed>
      <angle>90</angle>
      <launch>810</launch>
      <X>0.0859375</X>
      <Y>0.3125</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>5</speed>
      <angle>90</angle>
      <launch>810</launch>
      <X>0.33984375</X>
      <Y>0.330729157</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>4</speed>
      <angle>1</angle>
      <launch>810</launch>
      <X>0.3203125</X>
      <Y>0.3059896</Y>
    </Bonus>
    <Bonus>
      <type>109</type>
      <speed>0</speed>
      <angle>0</angle>
      <launch>964</launch>
      <X>0.17578125</X>
      <Y>0.244791672</Y>
    </Bonus>
  </bonus>
  <levelProfile>
    <levelname>SEU4</levelname>
    <next_level>Monde_Odorat</next_level>
    <background_name>backgroundT</background_name>
    <fc_speed>5</fc_speed>
    <second_background>starsfield</second_background>
    <third_bacground>starfield2</third_bacground>
    <playerLife>1</playerLife>
    <player_speed>6</player_speed>
    <firerate>27</firerate>
    <color>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <A>255</A>
      <PackedValue>4278190335</PackedValue>
    </color>
    <damage>1</damage>
    <bullet_speed>5</bullet_speed>
    <musique>
      <string>18_Toy_Story</string>
      <string />
      <string />
      <string />
    </musique>
    <image_sprite>false</image_sprite>
    <house>
      <X>0</X>
      <Y>0</Y>
    </house>
    <bossPlatforme>
      <degat>0</degat>
      <vie>0</vie>
      <speed>0</speed>
      <X>0</X>
      <Y>0</Y>
    </bossPlatforme>
  </levelProfile>
  <bossSEU>
    <damage>0</damage>
    <color>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>0</A>
      <PackedValue>0</PackedValue>
    </color>
    <RPM>0</RPM>
    <life>0</life>
    <speed>0</speed>
    <timer>0</timer>
    <pos>
      <X>0</X>
      <Y>0</Y>
    </pos>
  </bossSEU>
</savefile>