<?xml version="1.0"?>
<savefile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ia_AA>
    <IA_AA>
      <X>0.7470703</X>
      <Y>0.147135422</Y>
      <Vie>5</Vie>
      <Puissance>3</Puissance>
      <Speed>5</Speed>
    </IA_AA>
  </ia_AA>
  <ia_AR>
    <IA_AR>
      <X>0.232421875</X>
      <Y>0.209635422</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>4</Speed>
    </IA_AR>
  </ia_AR>
  <ia_S>
    <IA_S>
      <X>0.243164063</X>
      <Y>0.15625</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_S>
    <IA_S>
      <X>0.7753906</X>
      <Y>0.15625</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_S>
    <IA_S>
      <X>0.3564453</X>
      <Y>0.197916672</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_S>
  </ia_S>
  <plat_f>
    <Plat>
      <X>0.180664063</X>
      <Y>0.328125</Y>
      <nbr>10</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>0</type>
      <name>Sugar Roses</name>
    </Plat>
    <Plat>
      <X>0.282226563</X>
      <Y>0.55859375</Y>
      <nbr>2</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>0</type>
      <name>Sugar Roses</name>
    </Plat>
    <Plat>
      <X>0.267578125</X>
      <Y>0.759114563</Y>
      <nbr>2</nbr>
      <speed>5</speed>
      <distance>3</distance>
      <type>82</type>
      <name>Sugar Roses</name>
    </Plat>
    <Plat>
      <X>-0.7470703</X>
      <Y>0.759114563</Y>
      <nbr>2</nbr>
      <speed>2</speed>
      <distance>2</distance>
      <type>85</type>
      <name>Sugar Roses</name>
    </Plat>
    <Plat>
      <X>-0.8027344</X>
      <Y>0.34765625</Y>
      <nbr>2</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>82</type>
      <name>Sugar Roses</name>
    </Plat>
  </plat_f>
  <bonus />
  <levelProfile>
    <levelname>Monde_du_Gout</levelname>
    <background_name>BackgrounD.jpg</background_name>
    <fc_speed>5</fc_speed>
    <playerLife>300</playerLife>
    <player_speed>0</player_speed>
    <firerate>0</firerate>
    <color>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>0</A>
      <PackedValue>0</PackedValue>
    </color>
    <damage>0</damage>
    <bullet_speed>0</bullet_speed>
    <musique>
      <string>Oui_Oui.mp3</string>
      <string />
      <string />
      <string />
    </musique>
    <IAcolor>color</IAcolor>
    <image_sprite>true</image_sprite>
    <house>
      <X>-0.96875</X>
      <Y>0.5</Y>
    </house>
    <bossPlatforme>
      <degat>50</degat>
      <vie>10</vie>
      <type>Boubou</type>
      <speed>6</speed>
      <X>0.23828125</X>
      <Y>0.2421875</Y>
    </bossPlatforme>
  </levelProfile>
  <bossSEU>
    <damage>0</damage>
    <color>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>0</A>
      <PackedValue>0</PackedValue>
    </color>
    <RPM>0</RPM>
    <life>0</life>
    <speed>0</speed>
    <timer>0</timer>
    <pos>
      <X>0</X>
      <Y>0</Y>
    </pos>
  </bossSEU>
</savefile>