<?xml version="1.0"?>
<savefile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ia_AA>
    <IA_AA>
      <X>0.294921875</X>
      <Y>0.147135422</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_AA>
    <IA_AA>
      <X>0.821289063</X>
      <Y>0.154947922</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_AA>
  </ia_AA>
  <ia_AR>
    <IA_AR>
      <X>0.5566406</X>
      <Y>0.182291672</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_AR>
    <IA_AR>
      <X>0.45703125</X>
      <Y>0.0911458358</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_AR>
    <IA_AR>
      <X>1.91210938</X>
      <Y>0.7213542</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_AR>
    <IA_AR>
      <X>1.89550781</X>
      <Y>0.740885437</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_AR>
    <IA_AR>
      <X>1.859375</X>
      <Y>0.7317708</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_AR>
    <IA_AR>
      <X>4.77148438</X>
      <Y>0.07421875</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>3</Speed>
    </IA_AR>
  </ia_AR>
  <ia_S>
    <IA_S>
      <X>0.6015625</X>
      <Y>0.143229172</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_S>
    <IA_S>
      <X>0.2734375</X>
      <Y>0.158854172</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_S>
  </ia_S>
  <plat_f>
    <Plat>
      <X>0.182617188</X>
      <Y>0.26953125</Y>
      <nbr>10</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>0</type>
      <name>index</name>
    </Plat>
    <Plat>
      <X>0.9003906</X>
      <Y>0.884114563</Y>
      <nbr>1</nbr>
      <speed>4</speed>
      <distance>3</distance>
      <type>76</type>
      <name>index</name>
    </Plat>
    <Plat>
      <X>1.88378906</X>
      <Y>0.8776042</Y>
      <nbr>1</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>index</name>
    </Plat>
    <Plat>
      <X>2.11914063</X>
      <Y>0.795572937</Y>
      <nbr>3</nbr>
      <speed>9</speed>
      <distance>3</distance>
      <type>76</type>
      <name>index</name>
    </Plat>
    <Plat>
      <X>4.01953125</X>
      <Y>0.7994792</Y>
      <nbr>3</nbr>
      <speed>7</speed>
      <distance>2</distance>
      <type>49</type>
      <name>index</name>
    </Plat>
    <Plat>
      <X>4.65625</X>
      <Y>0.25</Y>
      <nbr>5</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>49</type>
      <name>index</name>
    </Plat>
  </plat_f>
  <bonus />
  <levelProfile>
    <levelname>Monde_Toucher</levelname>
	<next_level>SEU3</next_level>
    <background_name>backgroundT</background_name>
    <fc_speed>6</fc_speed>
    <playerLife>300</playerLife>
    <player_speed>0</player_speed>
    <firerate>0</firerate>
    <color>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>0</A>
      <PackedValue>0</PackedValue>
    </color>
    <damage>0</damage>
    <bullet_speed>0</bullet_speed>
    <musique>
      <string>Gladiator.mp3</string>
      <string />
      <string />
      <string />
    </musique>
    <IAcolor>color</IAcolor>
    <image_sprite>true</image_sprite>
    <house>
      <X>4.96972656</X>
      <Y>0.7161458</Y>
    </house>
    <bossPlatforme>
      <degat>50</degat>
      <vie>10</vie>
      <type>Kinukuman</type>
      <speed>6</speed>
      <X>4.767578</X>
      <Y>0.00651041651</Y>
    </bossPlatforme>
  </levelProfile>
  <bossSEU>
    <damage>0</damage>
    <color>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>0</A>
      <PackedValue>0</PackedValue>
    </color>
    <RPM>0</RPM>
    <life>0</life>
    <speed>0</speed>
    <timer>0</timer>
    <pos>
      <X>0</X>
      <Y>0</Y>
    </pos>
  </bossSEU>
</savefile>