<?xml version="1.0"?>
<savefile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ia_viseur>
    <quaintuplet>
      <X>0.77734375</X>
      <Y>0.26953125</Y>
      <seconde>353</seconde>
      <nombre>3</nombre>
      <vie>3</vie>
      <speed>5</speed>
      <color>
        <R>255</R>
        <G>128</G>
        <B>64</B>
        <A>255</A>
        <PackedValue>4282417407</PackedValue>
      </color>
      <damage>1</damage>
      <firerate>20</firerate>
      <bullet_Speed>3</bullet_Speed>
      <trajectory>log</trajectory>
    </quaintuplet>
  </ia_viseur>
  <ia_tireur>
    <quaintuplet>
      <X>0.173828125</X>
      <Y>0.2747396</Y>
      <seconde>235</seconde>
      <nombre>6</nombre>
      <vie>1</vie>
      <speed>6</speed>
      <color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294901760</PackedValue>
      </color>
      <damage>1</damage>
      <firerate>15</firerate>
      <bullet_Speed>4</bullet_Speed>
      <trajectory>-expo</trajectory>
    </quaintuplet>
    <quaintuplet>
      <X>0.5488281</X>
      <Y>0.171875</Y>
      <seconde>565</seconde>
      <nombre>12</nombre>
      <vie>4</vie>
      <speed>7</speed>
      <color>
        <R>0</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967040</PackedValue>
      </color>
      <damage>1</damage>
      <firerate>40</firerate>
      <bullet_Speed>3</bullet_Speed>
      <trajectory>-expo</trajectory>
    </quaintuplet>
  </ia_tireur>
  <ia_Kamikaze>
    <couple>
      <X>0.5410156</X>
      <Y>0.45703125</Y>
      <vie>2</vie>
      <speed>5</speed>
      <seconde>0</seconde>
      <damage>1</damage>
    </couple>
    <couple>
      <X>0.28515625</X>
      <Y>0.3372396</Y>
      <vie>3</vie>
      <speed>5</speed>
      <seconde>83</seconde>
      <damage>1</damage>
    </couple>
    <couple>
      <X>0.04296875</X>
      <Y>0.154947922</Y>
      <vie>10</vie>
      <speed>1</speed>
      <seconde>467</seconde>
      <damage>1</damage>
    </couple>
  </ia_Kamikaze>
  <bonus>
    <Bonus>
      <type>97</type>
      <speed>8</speed>
      <angle>89</angle>
      <launch>628</launch>
      <X>0.01171875</X>
      <Y>0.145833328</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>2</speed>
      <angle>90</angle>
      <launch>628</launch>
      <X>0.2265625</X>
      <Y>0.1875</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>3</speed>
      <angle>96</angle>
      <launch>659</launch>
      <X>0.7636719</X>
      <Y>0.2825521</Y>
    </Bonus>
    <Bonus>
      <type>118</type>
      <speed>0</speed>
      <angle>0</angle>
      <launch>746</launch>
      <X>0.56640625</X>
      <Y>0.200520828</Y>
    </Bonus>
    <Bonus>
      <type>109</type>
      <speed>0</speed>
      <angle>0</angle>
      <launch>746</launch>
      <X>0.24609375</X>
      <Y>0.231770828</Y>
    </Bonus>
    <Bonus>
      <type>112</type>
      <speed>0</speed>
      <angle>0</angle>
      <launch>746</launch>
      <X>0.318359375</X>
      <Y>0.3684896</Y>
    </Bonus>
    <Bonus>
      <type>98</type>
      <speed>0</speed>
      <angle>0</angle>
      <launch>746</launch>
      <X>0.64453125</X>
      <Y>0.209635422</Y>
    </Bonus>
    <Bonus>
      <type>99</type>
      <speed>3</speed>
      <angle>90</angle>
      <launch>779</launch>
      <X>0.228515625</X>
      <Y>0.330729157</Y>
    </Bonus>
    <Bonus>
      <type>99</type>
      <speed>9</speed>
      <angle>90</angle>
      <launch>869</launch>
      <X>0.486328125</X>
      <Y>0.2109375</Y>
    </Bonus>
    <Bonus>
      <type>99</type>
      <speed>8</speed>
      <angle>90</angle>
      <launch>869</launch>
      <X>0.2578125</X>
      <Y>0.44140625</Y>
    </Bonus>
    <Bonus>
      <type>115</type>
      <speed>4</speed>
      <angle>90</angle>
      <launch>869</launch>
      <X>0.9277344</X>
      <Y>0.377604157</Y>
    </Bonus>
    <Bonus>
      <type>115</type>
      <speed>9</speed>
      <angle>90</angle>
      <launch>869</launch>
      <X>0.025390625</X>
      <Y>0.286458343</Y>
    </Bonus>
    <Bonus>
      <type>109</type>
      <speed>0</speed>
      <angle>0</angle>
      <launch>973</launch>
      <X>0.5957031</X>
      <Y>0.2513021</Y>
    </Bonus>
  </bonus>
  <levelProfile>
    <levelname>SEU3</levelname>
    <next_level>Monde_Toucher</next_level>
    <background_name>backgroundT</background_name>
    <fc_speed>5</fc_speed>
    <second_background>starfield2</second_background>
    <playerLife>2</playerLife>
    <player_speed>5</player_speed>
    <firerate>20</firerate>
    <color>
      <R>170</R>
      <G>9</G>
      <B>166</B>
      <A>255</A>
      <PackedValue>4289071530</PackedValue>
    </color>
    <damage>2</damage>
    <bullet_speed>4</bullet_speed>
    <musique>
      <string>niveau5</string>
      <string />
      <string />
      <string />
    </musique>
    <image_sprite>false</image_sprite>
    <house>
      <X>0</X>
      <Y>0</Y>
    </house>
    <bossPlatforme>
      <degat>0</degat>
      <vie>0</vie>
      <speed>0</speed>
      <X>0</X>
      <Y>0</Y>
    </bossPlatforme>
  </levelProfile>
  <bossSEU>
    <damage>0</damage>
    <color>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>0</A>
      <PackedValue>0</PackedValue>
    </color>
    <RPM>0</RPM>
    <life>0</life>
    <speed>0</speed>
    <timer>0</timer>
    <pos>
      <X>0</X>
      <Y>0</Y>
    </pos>
  </bossSEU>
</savefile>