<?xml version="1.0"?>
<savefile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ia_AA />
  <ia_AR />
  <ia_S />
  <plat_f />
  <ia_viseur />
  <ia_tireur />
  <ia_Kamikaze>
    <couple>
      <X>0.388671875</X>
      <Y>0.23828125</Y>
      <vie>1</vie>
      <speed>1</speed>
      <seconde>1346</seconde>
      <damage>1</damage>
    </couple>
    <couple>
      <X>0.08203125</X>
      <Y>0.283854157</Y>
      <vie>1</vie>
      <speed>1</speed>
      <seconde>189</seconde>
      <damage>1</damage>
    </couple>
    <couple>
      <X>0.8886719</X>
      <Y>0.2565104</Y>
      <vie>1</vie>
      <speed>1</speed>
      <seconde>823</seconde>
      <damage>1</damage>
    </couple>
  </ia_Kamikaze>
  <bonus>
    <Bonus>
      <type>118</type>
      <speed>0</speed>
      <angle>0</angle>
      <launch>0</launch>
      <X>0.353515625</X>
      <Y>0.204427078</Y>
    </Bonus>
    <Bonus>
      <type>98</type>
      <speed>0</speed>
      <angle>0</angle>
      <launch>140</launch>
      <X>0.283203125</X>
      <Y>0.2565104</Y>
    </Bonus>
    <Bonus>
      <type>109</type>
      <speed>0</speed>
      <angle>0</angle>
      <launch>249</launch>
      <X>0.46484375</X>
      <Y>0.427083343</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>2</speed>
      <angle>90</angle>
      <launch>354</launch>
      <X>0.119140625</X>
      <Y>0.317708343</Y>
    </Bonus>
    <Bonus>
      <type>99</type>
      <speed>3</speed>
      <angle>45</angle>
      <launch>443</launch>
      <X>0.8261719</X>
      <Y>0.356770843</Y>
    </Bonus>
    <Bonus>
      <type>115</type>
      <speed>1</speed>
      <angle>70</angle>
      <launch>573</launch>
      <X>0.294921875</X>
      <Y>0.33203125</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>1</speed>
      <angle>89</angle>
      <launch>723</launch>
      <X>0.22265625</X>
      <Y>0.283854157</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>1</speed>
      <angle>70</angle>
      <launch>723</launch>
      <X>0.224609375</X>
      <Y>0.4453125</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>1</speed>
      <angle>6</angle>
      <launch>723</launch>
      <X>0.0859375</X>
      <Y>0.432291657</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>1</speed>
      <angle>101</angle>
      <launch>739</launch>
      <X>0.8691406</X>
      <Y>0.44921875</Y>
    </Bonus>
    <Bonus>
      <type>99</type>
      <speed>2</speed>
      <angle>90</angle>
      <launch>876</launch>
      <X>0.59375</X>
      <Y>0.395833343</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>1</speed>
      <angle>70</angle>
      <launch>1100</launch>
      <X>0.146484375</X>
      <Y>0.325520843</Y>
    </Bonus>
    <Bonus>
      <type>115</type>
      <speed>3</speed>
      <angle>94</angle>
      <launch>1138</launch>
      <X>0.8027344</X>
      <Y>0.484375</Y>
    </Bonus>
    <Bonus>
      <type>118</type>
      <speed>0</speed>
      <angle>0</angle>
      <launch>1199</launch>
      <X>0.33984375</X>
      <Y>0.2903646</Y>
    </Bonus>
    <Bonus>
      <type>118</type>
      <speed>0</speed>
      <angle>0</angle>
      <launch>1199</launch>
      <X>0.244140625</X>
      <Y>0.3125</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>4</speed>
      <angle>89</angle>
      <launch>189</launch>
      <X>0.6035156</X>
      <Y>0.328125</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>1</speed>
      <angle>90</angle>
      <launch>297</launch>
      <X>0.326171875</X>
      <Y>0.32421875</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>3</speed>
      <angle>70</angle>
      <launch>439</launch>
      <X>0.23046875</X>
      <Y>0.29296875</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>1</speed>
      <angle>30</angle>
      <launch>527</launch>
      <X>0.80078125</X>
      <Y>0.5</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>1</speed>
      <angle>90</angle>
      <launch>527</launch>
      <X>0.21484375</X>
      <Y>0.458333343</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>6</speed>
      <angle>68</angle>
      <launch>639</launch>
      <X>0.9160156</X>
      <Y>0.403645843</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>1</speed>
      <angle>40</angle>
      <launch>639</launch>
      <X>0.30859375</X>
      <Y>0.641927063</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>1</speed>
      <angle>89</angle>
      <launch>639</launch>
      <X>0.3125</X>
      <Y>0.51953125</Y>
    </Bonus>
    <Bonus>
      <type>115</type>
      <speed>1</speed>
      <angle>30</angle>
      <launch>562</launch>
      <X>0.130859375</X>
      <Y>0.68359375</Y>
    </Bonus>
    <Bonus>
      <type>115</type>
      <speed>1</speed>
      <angle>90</angle>
      <launch>450</launch>
      <X>0.6972656</X>
      <Y>0.62890625</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>3</speed>
      <angle>50</angle>
      <launch>450</launch>
      <X>0.69921875</X>
      <Y>0.56640625</Y>
    </Bonus>
    <Bonus>
      <type>99</type>
      <speed>9</speed>
      <angle>90</angle>
      <launch>631</launch>
      <X>0.19921875</X>
      <Y>0.41015625</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>1</speed>
      <angle>90</angle>
      <launch>671</launch>
      <X>0.181640625</X>
      <Y>0.7630208</Y>
    </Bonus>
    <Bonus>
      <type>118</type>
      <speed>0</speed>
      <angle>0</angle>
      <launch>1046</launch>
      <X>0.361328125</X>
      <Y>0.23828125</Y>
    </Bonus>
    <Bonus>
      <type>97</type>
      <speed>1</speed>
      <angle>89</angle>
      <launch>1115</launch>
      <X>0.201171875</X>
      <Y>0.3606771</Y>
    </Bonus>
    <Bonus>
      <type>99</type>
      <speed>8</speed>
      <angle>90</angle>
      <launch>1213</launch>
      <X>0.12109375</X>
      <Y>0.3606771</Y>
    </Bonus>
    <Bonus>
      <type>115</type>
      <speed>2</speed>
      <angle>94</angle>
      <launch>1213</launch>
      <X>0.6699219</X>
      <Y>0.325520843</Y>
    </Bonus>
    <Bonus>
      <type>115</type>
      <speed>6</speed>
      <angle>60</angle>
      <launch>1436</launch>
      <X>0.25390625</X>
      <Y>0.341145843</Y>
    </Bonus>
    <Bonus>
      <type>115</type>
      <speed>6</speed>
      <angle>120</angle>
      <launch>1577</launch>
      <X>0.14453125</X>
      <Y>0.5260417</Y>
    </Bonus>
  </bonus>
  <levelProfile>
    <levelname>SEU0</levelname>
    <background_name>BackgroundT.jpg</background_name>
    <next_level>Premier_Monde</next_level>
    <fc_speed>3</fc_speed>
    <second_background>cloud</second_background>
    <playerLife>3</playerLife>
    <player_speed>5</player_speed>
    <firerate>40</firerate>
    <color>
      <R>44</R>
      <G>216</G>
      <B>194</B>
      <A>255</A>
      <PackedValue>4290959404</PackedValue>
    </color>
    <damage>1</damage>
    <bullet_speed>4</bullet_speed>
    <musique>
      <string>prologue12.mp3</string>
      <string>01_The_Requiem2.mp3</string>
      <string />
      <string />
    </musique>
    <image_sprite>false</image_sprite>
    <house>
      <X>0</X>
      <Y>0</Y>
    </house>
    <bossPlatforme>
      <degat>0</degat>
      <vie>0</vie>
      <speed>0</speed>
      <X>0</X>
      <Y>0</Y>
    </bossPlatforme>
  </levelProfile>
  <bossSEU>
    <damage>0</damage>
    <color>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>0</A>
      <PackedValue>0</PackedValue>
    </color>
    <RPM>0</RPM>
    <life>0</life>
    <speed>0</speed>
    <timer>0</timer>
    <pos>
      <X>0</X>
      <Y>0</Y>
    </pos>
  </bossSEU>
</savefile>