<?xml version="1.0"?>
<savefile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ia_AA>
    <IA_AA>
      <X>0.383789063</X>
      <Y>0.5963542</Y>
      <Vie>5</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_AA>
  </ia_AA>
  <ia_AR>
    <IA_AR>
      <X>1.6953125</X>
      <Y>0.4622396</Y>
      <Vie>3</Vie>
      <Puissance>3</Puissance>
      <Speed>3</Speed>
    </IA_AR>
    <IA_AR>
      <X>1.38085938</X>
      <Y>0.2578125</Y>
      <Vie>3</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_AR>
    <IA_AR>
      <X>0.305664063</X>
      <Y>0.5625</Y>
      <Vie>2</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_AR>
  </ia_AR>
  <ia_S>
    <IA_S>
      <X>0.408203125</X>
      <Y>0.75</Y>
      <Vie>2</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_S>
    <IA_S>
      <X>0.4189453</X>
      <Y>0.563802063</Y>
      <Vie>2</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_S>
    <IA_S>
      <X>0.75</X>
      <Y>0.696614563</Y>
      <Vie>2</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_S>
  </ia_S>
  <plat_f>
    <Plat>
      <X>0.3359375</X>
      <Y>0.8359375</Y>
      <nbr>10</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>0</type>
      <name>black</name>
    </Plat>
    <Plat>
      <X>0.124023438</X>
      <Y>0.6875</Y>
      <nbr>10</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>0</type>
      <name>black</name>
    </Plat>
    <Plat>
      <X>1.078125</X>
      <Y>0.759114563</Y>
      <nbr>5</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>0</type>
      <name>black</name>
    </Plat>
    <Plat>
      <X>1.14941406</X>
      <Y>0.608072937</Y>
      <nbr>1</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>0</type>
      <name>black</name>
    </Plat>
    <Plat>
      <X>1.29492188</X>
      <Y>0.486979157</Y>
      <nbr>3</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>0</type>
      <name>black</name>
    </Plat>
    <Plat>
      <X>1.62597656</X>
      <Y>0.578125</Y>
      <nbr>2</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>0</type>
      <name>black</name>
    </Plat>
    <Plat>
      <X>1.82714844</X>
      <Y>0.484375</Y>
      <nbr>3</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>0</type>
      <name>black</name>
    </Plat>
  </plat_f>
  <bonus />
  <levelProfile>
    <levelname>first</levelname>
	  <next_level>SEU1</next_level>
    <background_name>backgroundT</background_name>
    <fc_speed>3</fc_speed>
    <playerLife>300</playerLife>
    <player_speed>0</player_speed>
    <firerate>0</firerate>
    <color>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>0</A>
      <PackedValue>0</PackedValue>
    </color>
    <damage>0</damage>
    <bullet_speed>0</bullet_speed>
    <musique>
      <string>/>
      <string />
      <string />
      <string />
    </musique>
    <IAcolor>BandW</IAcolor>
    <image_sprite>true</image_sprite>
    <house>
      <X>2.15332031</X>
      <Y>0.348958343</Y>
    </house>
    <bossPlatforme>
      <degat>20</degat>
      <vie>10</vie>
      <type>Light</type>
      <speed>6</speed>
      <X>1.87792969</X>
      <Y>0.2721354</Y>
    </bossPlatforme>
  </levelProfile>
  <bossSEU>
    <damage>0</damage>
    <color>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>0</A>
      <PackedValue>0</PackedValue>
    </color>
    <RPM>0</RPM>
    <life>0</life>
    <speed>0</speed>
    <timer>0</timer>
    <pos>
      <X>0</X>
      <Y>0</Y>
    </pos>
  </bossSEU>
</savefile>