<?xml version="1.0"?>
<savefile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ia_AA>
    <IA_AA>
      <X>0.522460938</X>
      <Y>0.200520828</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>2</Speed>
    </IA_AA>
    <IA_AA>
      <X>0.7373047</X>
      <Y>0.37890625</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>9</Speed>
    </IA_AA>
    <IA_AA>
      <X>0.665039063</X>
      <Y>0.3203125</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>7</Speed>
    </IA_AA>
    <IA_AA>
      <X>0.8486328</X>
      <Y>0.3111979</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>4</Speed>
    </IA_AA>
  </ia_AA>
  <ia_AR>
    <IA_AR>
      <X>0.241210938</X>
      <Y>0.18359375</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>4</Speed>
    </IA_AR>
    <IA_AR>
      <X>0.7470703</X>
      <Y>0.234375</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>5</Speed>
    </IA_AR>
    <IA_AR>
      <X>0.7167969</X>
      <Y>0.16015625</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>5</Speed>
    </IA_AR>
    <IA_AR>
      <X>1.27246094</X>
      <Y>0.6822917</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>6</Speed>
    </IA_AR>
  </ia_AR>
  <ia_S>
    <IA_S>
      <X>0.46484375</X>
      <Y>0.471354157</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>2</Speed>
    </IA_S>
    <IA_S>
      <X>0.7314453</X>
      <Y>0.506510437</Y>
      <Vie>10</Vie>
      <Puissance>2</Puissance>
      <Speed>2</Speed>
    </IA_S>
    <IA_S>
      <X>0.227539063</X>
      <Y>0.372395843</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>6</Speed>
    </IA_S>
    <IA_S>
      <X>0.7441406</X>
      <Y>0.325520843</Y>
      <Vie>10</Vie>
      <Puissance>3</Puissance>
      <Speed>7</Speed>
    </IA_S>
  </ia_S>
  <plat_f>
    <Plat>
      <X>0.170898438</X>
      <Y>0.32421875</Y>
      <nbr>10</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>0</type>
      <name>Old</name>
    </Plat>
    <Plat>
      <X>0.874023438</X>
      <Y>0.447916657</Y>
      <nbr>1</nbr>
      <speed>5</speed>
      <distance>3</distance>
      <type>76</type>
      <name>Old</name>
    </Plat>
    <Plat>
      <X>1.18261719</X>
      <Y>0.8333333</Y>
      <nbr>3</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Old</name>
    </Plat>
    <Plat>
      <X>1.50390625</X>
      <Y>0.727864563</Y>
      <nbr>3</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Old</name>
    </Plat>
    <Plat>
      <X>1.45605469</X>
      <Y>0.9114583</Y>
      <nbr>1</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Old</name>
    </Plat>
    <Plat>
      <X>1.91601563</X>
      <Y>0.608072937</Y>
      <nbr>14</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Old</name>
    </Plat>
    <Plat>
      <X>1.79296875</X>
      <Y>0.7213542</Y>
      <nbr>3</nbr>
      <speed>4</speed>
      <distance>3</distance>
      <type>76</type>
      <name>Old</name>
    </Plat>
    <Plat>
      <X>2.68554688</X>
      <Y>0.8463542</Y>
      <nbr>3</nbr>
      <speed>6</speed>
      <distance>3</distance>
      <type>76</type>
      <name>Old</name>
    </Plat>
    <Plat>
      <X>3.04589844</X>
      <Y>0.7265625</Y>
      <nbr>3</nbr>
      <speed>2</speed>
      <distance>4</distance>
      <type>85</type>
      <name>Old</name>
    </Plat>
    <Plat>
      <X>3.29980469</X>
      <Y>0.325520843</Y>
      <nbr>1</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Old</name>
    </Plat>
    <Plat>
      <X>3.38769531</X>
      <Y>0.3294271</Y>
      <nbr>3</nbr>
      <speed>8</speed>
      <distance>4</distance>
      <type>76</type>
      <name>Old</name>
    </Plat>
    <Plat>
      <X>4.06152344</X>
      <Y>0.515625</Y>
      <nbr>4</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Old</name>
    </Plat>
    <Plat>
      <X>4.34472656</X>
      <Y>0.515625</Y>
      <nbr>4</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Old</name>
    </Plat>
    <Plat>
      <X>4.63085938</X>
      <Y>0.51953125</Y>
      <nbr>4</nbr>
      <speed>0</speed>
      <distance>0</distance>
      <type>76</type>
      <name>Old</name>
    </Plat>
  </plat_f>
  <bonus />
  <levelProfile>
    <levelname>Monde_Vue</levelname>
	  <next_level>SEU2</next_level>
    <background_name>backgroundT</background_name>
    <fc_speed>5</fc_speed>
    <playerLife>300</playerLife>
    <player_speed>0</player_speed>
    <firerate>0</firerate>
    <color>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>0</A>
      <PackedValue>0</PackedValue>
    </color>
    <damage>0</damage>
    <bullet_speed>0</bullet_speed>
    <musique>
      <string />
      <string />
      <string />
      <string />
    </musique>
    <IAcolor>color</IAcolor>
    <image_sprite>true</image_sprite>
    <house>
      <X>5.135742</X>
      <Y>0.8567708</Y>
    </house>
    <bossPlatforme>
      <degat>40</degat>
      <vie>10</vie>
      <type>Cascade</type>
      <speed>6</speed>
      <X>4.37402344</X>
      <Y>0.248697922</Y>
    </bossPlatforme>
  </levelProfile>
  <bossSEU>
    <damage>0</damage>
    <color>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>0</A>
      <PackedValue>0</PackedValue>
    </color>
    <RPM>0</RPM>
    <life>0</life>
    <speed>0</speed>
    <timer>0</timer>
    <pos>
      <X>0</X>
      <Y>0</Y>
    </pos>
  </bossSEU>
</savefile>