<?xml version="1.0"?>
<savefile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ia_viseur>
    <quaintuplet>
      <X>0.490625</X>
      <Y>0.1875</Y>
      <seconde>276</seconde>
      <nombre>1</nombre>
      <vie>1</vie>
      <speed>3</speed>
      <color>
        <R>0</R>
        <G>255</G>
        <B>64</B>
        <A>255</A>
        <PackedValue>4282449664</PackedValue>
      </color>
      <damage>1</damage>
      <firerate>30</firerate>
      <bullet_Speed>2</bullet_Speed>
    </quaintuplet>
  </ia_viseur>
  <ia_tireur>
    <quaintuplet>
      <X>0.44140625</X>
      <Y>0.5225</Y>
      <seconde>134</seconde>
      <nombre>3</nombre>
      <vie>1</vie>
      <speed>1</speed>
      <color>
        <R>0</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967040</PackedValue>
      </color>
      <damage>1</damage>
      <firerate>50</firerate>
      <bullet_Speed>3</bullet_Speed>
    </quaintuplet>
  </ia_tireur>
  <ia_Kamikaze>
    <couple>
      <X>0.49609375</X>
      <Y>0.2125</Y>
      <vie>1</vie>
      <speed>1</speed>
      <seconde>450</seconde>
      <damage>1</damage>
    </couple>
  </ia_Kamikaze>
  <bonus>
    <Bonus>
      <type>97</type>
      <speed>0</speed>
      <angle>0</angle>
      <launch>0</launch>
      <X>0.490625</X>
      <Y>0.4</Y>
    </Bonus>
  </bonus>
  <levelProfile>
    <levelname>SEU1</levelname>
    <next_level>Monde_Vue</next_level>
    <background_name>backgroundT</background_name>
    <fc_speed>3</fc_speed>
    <second_background>cloud</second_background>
    <playerLife>30</playerLife>
    <player_speed>3</player_speed>
    <firerate>30</firerate>
    <color>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <A>255</A>
      <PackedValue>4294967040</PackedValue>
    </color>
    <damage>1</damage>
    <bullet_speed>3</bullet_speed>
    <musique>
      <string />
      <string />
      <string />
      <string />
    </musique>
  </levelProfile>
</savefile>